{
  "ConnectionStrings": {
    "TaskManagerConnectionString": "Server=localhost;Port=9999;Username=postgres;Password=postgres;Database=TaskManagementTest;",
    "TaskManagerIdentityConnectionString": "Host=localhost;Port=9999;Username=postgres;Password=postgres;Database=TaskManagementIdentityTest;"
  }
}